#BlueJ package file
dependency1.from=Ejercicio2
dependency1.to=FM
dependency1.type=UsesDependency
dependency2.from=Ejercicio3
dependency2.to=FM
dependency2.type=UsesDependency
dependency3.from=Nodo
dependency3.to=FM
dependency3.type=UsesDependency
dependency4.from=TestNodo
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=TestNodo
dependency5.to=FM
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestNodo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=220
target2.height=70
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Ejercicio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1170
target3.y=60
target4.height=70
target4.name=Ejercicio3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1210
target4.y=220
target5.height=70
target5.name=EjercicioArreglo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=FM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1318
target6.y=59
target7.height=70
target7.name=Nodo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=100
